language: go
go:
 - 1.4

before_install:
  - sudo sh -c "wget -qO- https://get.docker.io/gpg | apt-key add -"
  - sudo sh -c "echo deb http://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
  - echo exit 101 | sudo tee /usr/sbin/policy-rc.d
  - sudo chmod +x /usr/sbin/policy-rc.d
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls

install:
  - sudo apt-get -qqy update
  - sudo apt-get -qqy install lxc lxc-docker-1.2.0 slirp
  - sudo sudo usermod -aG docker "$USER"

script:
  - go test -v ./...
  - goveralls -repotoken $COVERALLS_TOKEN
  - docker build -t sorenmat/gosmtpd .
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - docker push sorenmat/gosmtpd
